CAM:
	POS:0:1700:7000
	DIR:0.045:0:-1

AMBIENT:
	COEF:0.1
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:10
	NBREFRACT:10

LIGHT:
	POS:1000:1500:-1500
	COEF:0.3
	COLOR:FFFFFF

LIGHT:
	POS:-1000:1500:-1500
	COEF:0.3
	COLOR:FFFFFF

PLANE:
	POS:0:-1000:-4000
	DIR:0:1:0
	MAT:0.5
	REF:0.2
	DAMIER:0.7
	SPEC:64
	PERLIN:WOOD
	COLOR:AAAAAA

CYLINDER:
	POS:1500:0:-4000
	RAYON:200
	DIR:0:1:0
	PERLIN:MARBLE
	MAT:1
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:1500:0:-3000
	RAYON:200
	DIR:0:1:0
	PERLIN:MARBLE
	MAT:1
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:1500:0:-2000
	RAYON:200
	DIR:0:1:0
	PERLIN:MARBLE
	MAT:1
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:-1500:0:-4000
	RAYON:200
	DIR:0:1:0
	MAT:1
	PERLIN:MARBLE
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:-1500:0:-3000
	RAYON:200
	DIR:0:1:0
	MAT:1
	PERLIN:MARBLE
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:-1500:0:-2000
	RAYON:200
	DIR:0:1:0
	MAT:1
	PERLIN:MARBLE
	SPEC:16
	COLOR:000000

SPHERE:
	POS:0:-500:-4000
	RAYON:500
	MAT:1
	REF:0.2
	PERLIN:FIRE
	SPEC:16
	COLOR:000000
