CAM:
	POS:0:0:8000
	DIR:0:0:-1

AMBIENT:
	COEF:0.1
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:50
	NBREFRACT:0

LIGHT:
	POS:-3000:2500:4600
	COEF:0.2
	COLOR:0000FF

LIGHT:
	POS:3000:3000:600
	COEF:0.2
	COLOR:FF0000

LIGHT:
	POS:0:2750:-2000
	COEF:0.3
	COLOR:9EFF0A

PLANE:
	POS:-10000:0:0
	DIR:-1:0:0
	MAT:0.8
	SPEC:12
	COLOR:FFFFFF

PLANE:
	POS:10000:0:0
	DIR:1:0:0
	MAT:0.8
	SPEC:12
	COLOR:FFFFFF

PLANE:
	POS:0:0:-10000
	DIR:0:0:-1
	MAT:0.8
	SPEC:12
	COLOR:0

PLANE:
	POS:0:-1000:0
	DIR:0:1:0
	MAT:0.8
	SPEC:12
	COLOR:0

ELLIPSOID:
	POS:-550:500:0
	RAYON:500:500:50
	MAT:1
	REF:0.4
	SPEC:32
	COLOR:0

ELLIPSOID:
	POS:550:500:0
	RAYON:500:500:50
	MAT:1
	REF:0.4
	SPEC:32
	COLOR:0

SPHERE:
	POS:-250:250:250
	RAYON:150
	REF:0.2
	MAT:1
	SPEC:16
	COLOR:0AAEFF

SPHERE:
	POS:250:250:250
	REF:0.2
	RAYON:150
	MAT:1
	SPEC:32
	COLOR:0AAEFF

SPHERE:
	POS:0:0:0
	RAYON:501
	MAT:0.8
	SPEC:32
	REF:0.2
	LIM:DIR:0:-1:1:LEN:500
	COLOR:0

SPHERE:
	POS:0:0:0
	RAYON:450
	MAT:1
	REF:0
	SPEC:32
	COLOR:0AAEFF

SPHERE:
	POS:0:0:0
	RAYON:500
	MAT:1
	SPEC:32
	REF:0.2
	LIM:DIR:0:1:0:LEN:500
	COLOR:0
