CAM:
	POS:0:500:14000
	DIR:0:0:-1

AMBIENT:
	COEF:0.4
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:5
	NBREFLET:10
	NBREFRACT:10

LIGHT:
	POS:-500:1000:2000
	COEF:0.2
	COLOR:FFFFFF

LIGHT:
	POS:500:1000:2000
	COEF:0.2
	COLOR:FFFFFF

LIGHT:
	POS:1500:1000:2000
	COEF:0.2
	COLOR:FFFFFF

iCONE:
	POS:4000:100:500
	DIR:0:1:0
	ANGLE:50
	LIM:DIR:0:1:0:LEN:-4000
	REF:0.2
	MAT:0.2
	SPEC:16
	COLOR:00FF00

PLANE:
	POS:0:-1000:0
	DIR:0:1:0
	REF:0.2
	DAMIER:0
	MAT:0.2
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:800:-500:-2000
	RAYON:1000
	LIM:DIR:0:0.01:0.5:LEN:100
	REF:0.2
	IND:1.5
	MAT:0.8
	SPEC:16
	COLOR:0000EE

iCYLINDER:
	POS:0:-500:5000
	RAYON:1000
	DIR:1:1:0
	LIM:DIR:0:0.01:0.5:LEN:1000
	REF:0.2
	IND:1.5
	MAT:0.8
	SPEC:16
	COLOR:0000EE

SPHERE:
	POS:0:500:0
	RAYON:500
	LIM:DIR:0:0:1:LEN:-200
	REF:0.2
	IND:1.5
	MAT:0.6
	SPEC:18
	COLOR:EE0000

SPHERE:
	POS:-500:0:-150
	RAYON:500
	REF:0.2
	MAT:0.6
	SPEC:18
	COLOR:00FFFF

SPHERE:
	POS:1000:-500:500
	RAYON:500
	REF:0.2
	MAT:0.6
	SPEC:18
	COLOR:00FFFF

SPHERE:
	POS:500:500:1000
	RAYON:500
	REF:1
	MAT:1
	SPEC:16
	COLOR:000000

SPHERE:
	POS:2000:-450:2000
	RAYON:500
	REF:0.2
	IND:1.5
	MAT:1
	SPEC:16
	COLOR:000000

SPHERE:
	POS:0:-450:2000
	RAYON:500
	REF:0.2
	IND:1.5
	MAT:1
	SPEC:16
	COLOR:000000

SPHERE:
	POS:-2000:-450:2000
	RAYON:500
	REF:0.2
	IND:1.5
	MAT:1
	SPEC:16
	COLOR:000000
