CAM:
	POS:0:3000:7500
	DIR:0.1:0:-1

AMBIENT:
	COEF:0.2
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:10
	NBREFRACT:10

LIGHT:
	POS:1000:500:-1800
	COEF:0.6
	COLOR:FFFF00

LIGHT:
	POS:900:2000:700
	COEF:0.6
	COLOR:FF0000

LIGHT:
	POS:-1300:500:700
	COEF:0.6
	COLOR:FF00

LIGHT:
	POS:0:1500:-2000
	COEF:0.6
	COLOR:FF

PLANE:
	POS:0:0:-9000
	DIR:0:0:1
	MAT:0.4
	SPEC:12
	REF:0.3
	IND:0
	COLOR:000000

SPHERE:
	POS:-1300:200:-4000
	RAYON:1000
	MAT:0.1
	SPEC:32
	REF:0.2
	PERLIN:DISCO
	COLOR:FFFFFF

PLANE:
	POS:0:-1000:0
	DIR:0:1:0
	MAT:0.8
	SPEC:12
	REF:0
	IND:0
	PERLIN:DISCO
	DAMIER:0.7
	COLOR:000000

SPHERE:
	POS:800:-500:0
	RAYON:500
	MAT:0.8
	SPEC:16
	REF:0.8
	PERLIN:DISCO
	COLOR:FFFFFF
