CAM:
	POS:0:1000:9000
	DIR:0.02:0.06:-1

AMBIENT:
	COEF:0.2
	FILTER:0
	FILTERCOLOR:FF
	ANTIALIASING:3
	NBREFLET:1
	NBREFRACT:20

LIGHT:
	POS:-800:1500:1200
	COEF:0.2
	COLOR:AAAAAA

ELLIPSOID:
	POS:-3200:1060:-550
	RAYON:50:50:260
	MAT:1
	SPEC:16
	COLOR:FFA500

SPHERE:
	POS:-3080:1180:-660
	RAYON:50
	MAT:1
	SPEC:16
	COLOR:0

SPHERE:
	POS:-3330:1180:-660
	RAYON:50
	MAT:1
	SPEC:16
	COLOR:0

SPHERE:
	POS:-3200:420:-570
	RAYON:50
	COLOR:0

SPHERE:
	POS:-3200:550:-570
	RAYON:50
	COLOR:0

SPHERE:
	POS:-3200:-330:-470
	RAYON:50
	COLOR:0

SPHERE:
	POS:-3200:-190:-470
	RAYON:50
	COLOR:0

SPHERE:
	POS:-3200:-50:-530
	RAYON:50
	COLOR:0

SPHERE:
	POS:-3200:1090:-900
	RAYON:300
	REF:0.05
	COLOR:FFFFFF

ELLIPSOID:
	POS:-3200:-300:-900
	RAYON:650:450:450
	REF:0.05
	COLOR:FFFFFF

ELLIPSOID:
	POS:-3200:470:-900
	RAYON:550:350:350
	REF:0.05
	COLOR:FFFFFF

PLANE:
	POS:0:-800:0
	DIR:0:1:0
	PERLIN:MARBLE
	MAT:0.8
	REF:0.6
	DAMIER:0.4
	SPEC:16
	COLOR:FFFFFF

PLANE:
	POS:0:0:-10000
	DIR:0:0:1
	REF:0
	MAT:0
	DAMIER:1
	SPEC:16
	COLOR:0

CYLINDER:
	POS:0:-410:-1000
	DIR:0:1:0
	RAYON:400
	REF:0.05
	LIM:DIR:0:1:0:LEN:700
	COLOR:00FF00

CYLINDER:
	POS:510:-200:-1000
	DIR:0:1:0
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:400
	COLOR:00FF00

CYLINDER:
	POS:-510:-200:-1000
	DIR:0:1:0
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:400
	COLOR:00FF00

SPHERE:
	POS:-510:-200:-1000
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:-400
	COLOR:00FF00

SPHERE:
	POS:510:-200:-1000
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:-400
	COLOR:00FF00

SPHERE:
	POS:510:200:-1000
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:400
	COLOR:00FF00

SPHERE:
	POS:-510:200:-1000
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:400
	COLOR:00FF00

SPHERE:
	POS:0:330:-1000
	RAYON:400
	REF:0.1
	LIM:DIR:0:1:0:LEN:400
	COLOR:00FF00

SPHERE:
	POS:178:500:-665
	RAYON:30
	MAT:1
	SPEC:32
	COLOR:0

SPHERE:
	POS:-178:500:-665
	RAYON:30
	MAT:1
	SPEC:32
	COLOR:0

CYLINDER:
	POS:-170:680:-1000
	DIR:0.5:1:0
	RAYON:20
	REF:0.1
	LIM:DIR:0.5:1:0:LEN:200
	COLOR:00FF00

CYLINDER:
	POS:170:680:-1000
	DIR:-0.5:1:0
	RAYON:20
	REF:0.1
	LIM:DIR:-0.5:1:0:LEN:200
	COLOR:00FF00

CYLINDER:
	POS:190:-650:-1000
	DIR:0:1:0
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:260
	COLOR:00FF00

CYLINDER:
	POS:-190:-650:-1000
	DIR:0:1:0
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:260
	COLOR:00FF00

SPHERE:
	POS:-190:-650:-1000
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:-400
	COLOR:00FF00

SPHERE:
	POS:190:-650:-1000
	RAYON:90
	REF:0.1
	LIM:DIR:0:1:0:LEN:-400
	COLOR:00FF00
