CAM:
	POS:0:1500:6000
	DIR:0.05:0:-1

AMBIENT:
	COEF:0.5
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:200
	NBREFRACT:200

LIGHT:
	POS:3000:1500:-2000
	COEF:0.5
	COLOR:FFFFFF

PLANE:
	POS:0:0:-8000
	DIR:0:0:-1
	MAT:1
	SPEC:64
	COLOR:999999

PLANE:
	POS:0:-1000:-4000
	DIR:0:1:0
	MAT:0.5
	DAMIER:0.7
	SPEC:64
	COLOR:AAAAAA

CYLINDER:
	POS:1500:0:-4000
	RAYON:200
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:MARBLE
	COLOR:000000

CYLINDER:
	POS:1500:0:-3000
	RAYON:200
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:MARBLE
	COLOR:000000

CYLINDER:
	POS:1500:0:-2000
	RAYON:200
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:MARBLE
	COLOR:000000

CYLINDER:
	POS:-1500:0:-4000
	RAYON:200
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:MARBLE
	COLOR:000000

CYLINDER:
	POS:-1500:0:-3000
	RAYON:200
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:MARBLE
	COLOR:000000

CYLINDER:
	POS:-1500:0:-2000
	RAYON:200
	DIR:0:1:0
	MAT:1
	IND:0
	SPEC:16
	PERLIN:MARBLE
	COLOR:000000

CYLINDER:
	POS:0:-1000:-3000
	RAYON:400
	DIR:0:1:0
	MAT:1
	IND:0
	SPEC:16
	LIM:DIR:0:1:0:LEN:1000
	PERLIN:MARBLE
	COLOR:000000

CYLINDER:
	POS:0:0:-3000
	RAYON:325
	DIR:0:1:0
	MAT:1
	IND:0
	SPEC:16
	LIM:DIR:0:1:0:LEN:100
	PERLIN:WOOD
	COLOR:000000

CYLINDER:
	POS:0:900:-3000
	RAYON:325
	DIR:0:1:0
	MAT:1
	IND:0
	SPEC:16
	LIM:DIR:0:1:0:LEN:100
	PERLIN:WOOD
	COLOR:000000

CONE:
	POS:0:500:-3000
	ANGLE:10
	DIR:0:1:0
	MAT:1
	IND:1.0
	SPEC:16
	LIM:DIR:0:1:0:LEN:400
	COLOR:000000

CONE:
	POS:0:500:-3000
	ANGLE:10
	DIR:0:1:0
	MAT:1
	IND:1.0
	SPEC:16
	LIM:DIR:0:-1:0:LEN:-400
	COLOR:000000

CONE:
	POS:0:510:-3000
	ANGLE:10
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:FIRE
	LIM:DIR:0:-1:0:LEN:-160
	COLOR:000000

CYLINDER:
	POS:0:90:-3000
	RAYON:200
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:FIRE
	LIM:DIR:0:1:0:LEN:100
	COLOR:000000

CYLINDER:
	POS:275:100:-3000
	RAYON:10
	DIR:0:1:0
	MAT:1
	SPEC:16
	LIM:DIR:0:1:0:LEN:800
	COLOR:FFFF00

CYLINDER:
	POS:-275:100:-3000
	RAYON:10
	DIR:0:1:0
	MAT:1
	SPEC:16
	LIM:DIR:0:1:0:LEN:800
	COLOR:FFFF00

SPHERE:
	POS:0:370:-3000
	RAYON:5
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:0:420:-3000
	RAYON:5
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:0:470:-3000
	RAYON:5
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:0:330:-3000
	RAYON:5
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:0:275:-3000
	RAYON:5
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:0:230:-3000
	RAYON:5
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:0:300:-3000
	RAYON:5
	MAT:1
	SPEC:16
	COLOR:FFFF00

CYLINDER:
	POS:0:-1000:-3000
	RAYON:500
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:MARBLE
	LIM:DIR:0:1:0:LEN:100
	COLOR:000000

CYLINDER:
	POS:0:-99:-3000
	RAYON:500
	DIR:0:1:0
	MAT:1
	SPEC:16
	PERLIN:MARBLE
	LIM:DIR:0:1:0:LEN:100
	COLOR:000000
