CAM:
	POS:0:0:6000
	DIR:0:0:-1

AMBIENT:
	COEF:0.1
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:10
	NBREFRACT:10

iLIGHT:
	POS:-4000:2500:-19000
	COEF:0.3
	COLOR:FFFFFF

LIGHT:
	POS:4000:2500:-1000
	COEF:0.3
	COLOR:FFFFFF

PLANE:
	POS:0:-1000:-4000
	DIR:0:1:0
	MAT:0.5
	DAMIER:0.4
	SPEC:64
	COLOR:AAAAAA

CYLINDER:
	POS:1500:0:-4000
	RAYON:200
	DIR:0:1:0
	IND:1.5
	MAT:1
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:1500:0:-3000
	RAYON:200
	DIR:0:1:0
	IND:1.5
	MAT:1
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:1500:0:-2000
	RAYON:200
	DIR:0:1:0
	IND:1.5
	MAT:1
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:-1500:0:-4000
	RAYON:200
	DIR:0:1:0
	MAT:1
	IND:1.5
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:-1500:0:-3000
	RAYON:200
	DIR:0:1:0
	MAT:1
	IND:1.5
	SPEC:16
	COLOR:000000

CYLINDER:
	POS:-1500:0:-2000
	RAYON:200
	DIR:0:1:0
	MAT:1
	IND:1.5
	SPEC:16
	COLOR:000000

CONE:
	POS:0:0:-1000
	DIR:0:1:0
	ANGLE:7
	MAT:1
	IND:1.5
	SPEC:16
	LIM:DIR:0:1:0:LEN:5000
	COLOR:0000

iSPHERE:
	POS:0:-500:-4000
	RAYON:500
	MAT:1
	IND:1.5
	SPEC:16
	COLOR:000000
