CAM:
	POS:-700:600:2000
	DIR:0.1:-0.1:-1

AMBIENT:
	COEF:0.2
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:50
	NBREFRACT:0

LIGHT:
	POS:-500:1000:0
	COEF:0.3
	COLOR:FFFFFF

PLANE:
	POS:0:-1000:0
	DIR:0:1:0
	MAT:1
	SPEC:32
	PERLIN:WOOD
	DAMIER:0.7
	COLOR:0

ELLIPSOID:
	POS:0:0:0
	RAYON:150:150:600
	MAT:1
	SPEC:32
	COLOR:00D2FF

ELLIPSOID:
	POS:0:-100:600
	RAYON:30:100:10
	MAT:1
	SPEC:32
	COLOR:FFFF00

ELLIPSOID:
	POS:0:100:600
	RAYON:30:100:10
	MAT:1
	SPEC:32
	COLOR:FFFF00

ELLIPSOID:
	POS:-100:0:600
	RAYON:100:30:10
	MAT:1
	SPEC:32
	COLOR:FFFF00

ELLIPSOID:
	POS:100:0:600
	RAYON:100:30:10
	MAT:1
	SPEC:32
	COLOR:FFFF00

SPHERE:
	POS:0:0:600
	RAYON:50
	REF:0.2
	MAT:1
	SPEC:16
	COLOR:FF00

SPHERE:
	POS:0:120:175
	RAYON:90
	REF:0.2
	IND:1.5
	MAT:1
	SPEC:16
	COLOR:AAAAAA

ELLIPSOID:
	POS:0:-75:100
	RAYON:700:15:100
	MAT:1
	SPEC:32
	COLOR:FF0000

ELLIPSOID:
	POS:0:0:-600
	RAYON:400:15:100
	MAT:1
	SPEC:32
	COLOR:FF0000

ELLIPSOID:
	POS:0:100:-550
	RAYON:15:150:75
	MAT:1
	SPEC:32
	COLOR:FF0000
