CAM:
	POS:0:0:4000
	DIR:0:0:-1

AMBIENT:
	COEF:0.3
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:10
	NBREFRACT:10

LIGHT:
	POS:0:-500:-4000
	COEF:0.2
	COLOR:FFFFFF

PLANE:
	POS:0:-1000:-4000
	DIR:0:1:0
	REF:1
	MAT:1
	DAMIER:0.5
	SPEC:16
	COLOR:AAAAAA

PLANE:
	POS:7000:0:-4000
	DIR:-1:0:0
	REF:1
	MAT:1
	DAMIER:0.5
	SPEC:16
	COLOR:000000

PLANE:
	POS:-7000:-1000:-4000
	DIR:1:0:0
	REF:1
	MAT:1
	DAMIER:0.5
	SPEC:16
	COLOR:000000

PLANE:
	POS:0:0:-7000
	DIR:0:0:1
	REF:1
	MAT:1
	DAMIER:0.5
	SPEC:16
	COLOR:000000

PLANE:
	POS:0:-1000:7000
	DIR:0:0:-1
	REF:1
	MAT:1
	DAMIER:0.5
	SPEC:16
	COLOR:000000

SPHERE:
	POS:-500:-500:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FF0000

SPHERE:
	POS:0:-500:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:500:-500:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FF00

SPHERE:
	POS:-500:0:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:0:0:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FF00

SPHERE:
	POS:500:0:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:-500:500:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FF00

SPHERE:
	POS:0:500:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FFFF00

SPHERE:
	POS:500:500:-3500
	RAYON:250
	REF:1
	MAT:1
	SPEC:16
	COLOR:FF0000
