CAM:
	POS:0:0:8000
	DIR:0:0:-1

AMBIENT:
	COEF:0.2
	FILTER:0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:50
	NBREFRACT:10

LIGHT:
	POS:1400:1200:1800
	COEF:0.2
	COLOR:FF6347

LIGHT:
	POS:-1400:1200:1800
	COEF:0.6
	COLOR:1E90FF

PLANE:
	POS:0:-1000:0
	DIR:0:1:0
	MAT:0.8
	SPEC:12
	REF:0.6
	IND:0
	DAMIER:0.5
	COLOR:123456

CYLINDER:
	POS:500:0:300
	DIR:0:1:0
	RAYON:50
	MAT:1
	SPEC:1
	REF:0.2
	IND:0
	COLOR:385743

SPHERE:
	POS:0:500:0
	RAYON:500
	MAT:0.8
	SPEC:16
	REF:0.2
	IND:0
	COLOR:995533

CONE:
	POS:500:-500:-500
	DIR:1:0:0
	ANGLE:50
	MAT:1
	SPEC:16
	REF:0.2
	IND:0
	COLOR:753658

CONE:
	POS:0:100:0
	DIR:0:1:0
	ANGLE:75
	MAT:1
	SPEC:10
	REF:0.2
	IND:0
	COLOR:FF0000
