CAM:
	POS:0:0:6000
	DIR:0:0:-1

AMBIENT:
	COEF:0.2
	FILTER:0
	FILTERCOLOR:FF
	ANTIALIASING:2
	NBREFLET:10
	NBREFRACT:20

LIGHT:
	POS:-400:-500:1500
	COEF:0.2
	COLOR:AAAAAA

PLANE:
	POS:0:-1000:0
	DIR:0:1:0
	REF:0.01
	MAT:0
	DAMIER:0.8
	PERLIN:MARBLE
	SPEC:16
	COLOR:AAAAAA

PLANE:
	POS:-1000:0:0
	DIR:-1:0:0
	REF:0.1
	MAT:0
	DAMIER:0.0
	SPEC:16
	COLOR:123456

PLANE:
	POS:0:0:-1000
	DIR:0:0:-1
	REF:0
	MAT:0
	DAMIER:0.5
	SPEC:16
	COLOR:E59400

PLANE:
	POS:1000:0:0
	DIR:1:0:0
	REF:0.1
	MAT:0
	DAMIER:0.5
	SPEC:16
	COLOR:FFFF00

PLANE:
	POS:0:1000:0
	DIR:0:-1:0
	REF:0
	MAT:0
	DAMIER:0.1
	SPEC:16
	COLOR:AAAAAA

CONE:
	POS:-180:-200:0
	DIR:0:1:0
	LIM:DIR:0:-1:0:LEN:2000
	ANGLE:6
	MAT:1
	SPEC:10
	REF:0.2
	COLOR:123456

CYLINDER:
	POS:500:-1000:0
	RAYON:200
	LIM:DIR:0:1:0:LEN:600
	DIR:0:1:0
	REF:0.05
	MAT:1
	SPEC:10
	COLOR:ACBD4A

CYLINDER:
	POS:500:-1620:0
	RAYON:250
	LIM:DIR:0:1:0:LEN:700
	DIR:0:1:0
	REF:0.05
	MAT:1
	SPEC:10
	COLOR:ACBD4A

CYLINDER:
	POS:500:-280:0
	RAYON:250
	LIM:DIR:0:1:0:LEN:-80
	DIR:0:1:0
	REF:0.05
	MAT:1
	SPEC:10
	COLOR:ACBD4A

CONE:
	POS:500:-630:0
	DIR:0:1:0
	ANGLE:15
	MAT:1
	SPEC:10
	REF:0.2
	LIM:DIR:0:-1:0:LEN:290
	COLOR:ACBD4A

CONE:
	POS:500:-650:0
	DIR:0:1:0
	ANGLE:15
	MAT:1
	SPEC:10
	REF:0.2
	LIM:DIR:0:1:0:LEN:-290
	COLOR:ACBD4A

SPHERE:
	POS:-600:-800:600
	RAYON:210
	REF:0.2
	MAT:1
	IND:0
	SPEC:16
	COLOR:FF68F1

SPHERE:
	POS:500:-90:0
	RAYON:180
	REF:0.1
	MAT:1
	SPEC:16
	COLOR:FF3A55
