CAM:
	POS:0:-600:7000
	DIR:0.0:0.0:0.0

AMBIENT:
	COEF:0.15
	FILTER:0.0
	FILTERCOLOR:FFFFFF
	ANTIALIASING:2
	NBREFLET:10
	NBREFRACT:20

LIGHT:
	POS:0:-500:3000
	COEF:0.01
	COLOR:707070

PLANE:
	POS:0:-1000:0
	DIR:0:1:0
	REF:0.0
	PERLIN:WOOD
	DAMIER:0.7
	MAT:0
	SPEC:16
	COLOR:9F8F11

PLANE:
	POS:0:1000:0
	DIR:0:-1:0
	REF:0
	PERLIN:MARBLE
	MAT:0
	SPEC:1
	COLOR:FFFFFF

PLANE:
	POS:0:0:1000
	DIR:0:0:-1
	REF:0
	PERLIN:WOOD
	MAT:0
	SPEC:1
	COLOR:FFFFFF

PLANE:
	POS:0:0:-7250
	DIR:0:0:1
	REF:0
	PERLIN:WOOD
	MAT:0
	SPEC:1
	COLOR:FFFFFF

PLANE:
	POS:-1250:0:0
	DIR:1:0:0
	REF:0.0
	PERLIN:MARBLE
	MAT:0
	SPEC:1
	COLOR:FFFFFF

PLANE:
	POS:1250:0:0
	DIR:-1:0:0
	REF:0.0
	PERLIN:MARBLE
	MAT:0
	SPEC:1
	COLOR:FFFFFF

SPHERE:
	POS:-100:-800:2400
	RAYON:200
	REF:0.8
	MAT:0.0
	IND:0
	SPEC:28
	COLOR:FFFFFF

SPHERE:
	POS:300:-700:2000
	RAYON:300
	REF:0.0
	MAT:0.0
	PERLIN:FIRE
	IND:0
	SPEC:28
	COLOR:E47000

SPHERE:
	POS:800:-850:1900
	RAYON:150
	REF:0.0
	MAT:0.0
	IND:1.0
	SPEC:28
	COLOR:000000

CYLINDER:
	POS:-300:0:2000
	DIR:0:1:0
	RAYON:50
	MAT:1
	SPEC:1
	REF:0.0
	IND:0
	COLOR:4050E0

CONE:
	POS:-700:-400:2000
	DIR:0:1:0
	ANGLE:9.0
	MAT:1
	SPEC:10
	REF:0.2
	IND:0
	COLOR:FF0000
	LIM:DIR:0:-1:0:LEN:600
